springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/BankAPI
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bankapi
server.ssl.enabled=false
#spring.security.user.name=admin
#spring.security.user.password=admin